# eris

./: .gitignore  Eris.sln
Client/: Eris.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Netflix.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Eris.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: NetflixController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Hubs/: NetflixHub.cs
Server/Hubs/Clients/: INetflixClient.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: PlaybackStatus.cs  WeatherForecast.cs
Shared/Models/: PlaybackStatus.cs  SeekRequest.cs  VolumeRequest.cs
Shared/Models/Request/: SeekRequest.cs  VolumeRequest.cs
Shared/Models/Response/: Episode.cs  Image.cs  Metadata.cs  PlaybackStatus.cs  Season.cs
eris-extension/: package-lock.json  package.json  tsconfig.json
eris-extension/public/: manifest.json
eris-extension/src/: background.ts  content.ts  eris.ts  netflix.ts
eris-extension/src/models/: episode.ts  image.ts  index.ts  metadata.ts  playback_status.ts  season.ts  video_type.ts
eris-extension/webpack/: webpack.config.js
